# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs S R
.outputs Q Qn
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=Q I1=S I2=R I3=$false O=Q
.attr src "/home/alberto/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=S I1=Q I2=$false I3=$false O=Qn
.attr src "/home/alberto/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.end
