# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs PIN_24 PIN_23
.outputs PIN_22 PIN_21
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_24 I1=PIN_23 I2=$false I3=$false O=PIN_22
.attr src "/home/alberto/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PIN_24 I1=PIN_23 I2=$false I3=$false O=PIN_21
.attr src "/home/alberto/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.end
